<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>Contact us</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="./img/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
  <link rel="stylesheet" href="static/lib/custom-scrollbar/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" href="static/css/style.min.css">
</head>
  <body>
    <div class="contact-us">

      <div class="contact-us__header">
        <div class="container">
          <div class="contact-us__header-logo">
            <a href="#">
              <img src="/static/images/echic_logo.svg" alt="logo">
            </a>
          </div>
        </div>

      </div>
      <div class="contact-us__content">
        <div class="container">
          <div class="contact-us__text">
            <h2 class="contact-us__text_title">Contact Us</h2>
            <p>If you have any questions please email <a href="mailto:support@emop.world">support@echic.world</a> or get in touch with us via our live chat.</p>
          </div>
            <img src="/static/images/contact_us_illustration.svg" alt="contact-us">


        </div>


      </div>

      <footer class="contact-us__footer">
        <div class="container">
          <div class="text-center">
            <span class="logo">
              <picture>
                <source srcset="static/images/logo_white_mobile.png, static/images/logo_white_mobile@2x.png 2x" />
                <img src="static/images/logo_white_mobile.png" alt="Logo" />
              </picture>
            </span>
            <span class="social-icons">
              <a href="https://www.facebook.com/echicbeauty/" target="_blank">
                <picture>
                  <source media="(min-width: 768px)" srcset="static/images/Facebook.png, static/images/Facebook@2x.png 2x" />
                  <source srcset="static/images/Facebook.png, static/images/Facebook@2x.png 2x" />
                  <img src="static/images/Facebook.png" alt="Logo" />
                </picture>
              </a>
              <a href="https://www.instagram.com/echicbeauty/" target="_blank">
                <picture>
                  <source media="(min-width: 768px)" srcset="static/images/Instagram.png, static/images/Instagram@2x.png 2x" />
                  <source srcset="static/images/Instagram.png, static/images/Instagram@2x.png 2x" />
                  <img src="static/images/Instagram.png" alt="Logo" />
                </picture>
              </a>
            </span>
          </div>
          <div class="footer-menu text-center">
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="https://www.echic.world/docs/Privacy Policy.pdf" target="_blank">Privacy Policy</a></li>
              <li><a href="https://www.echic.world/docs/Beauticians Service Agreement.pdf" target="_blank">Service Agreement</a></li>
            </ul>
          </div>
          <div class="copyright text-center">
            Copyright 2018
          </div>
        </div>
      </footer>

    </div>









    <script src="static/lib/jquery/dist/jquery.min.js"></script>
    <script src="static/lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="static/lib/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="static/js/checkout_script.js"></script>
  </body>

</html>
